<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/tvSection"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#aa000000"
    android:padding="@dimen/padding_comm22"
    android:textColor="@color/white"
    android:textSize="@dimen/ts_comm21" >

</TextView>