<?xml version="1.0" encoding="utf-8"?>

<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
             android:padding="2dp"
             android:layout_width="@dimen/list_h_comm21"
             android:layout_height="@dimen/list_h_comm21">

    <ImageView
            android:id="@+id/image"
            android:layout_width="@dimen/list_h_comm21"
            android:layout_height="@dimen/list_h_comm21"/>

    <!-- 中间文字，即折叠图片个数 -->
    <TextView
            android:id="@id/text"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="@style/Bubble.TextAppearance.Light"
            android:background="@android:color/black"
            android:paddingLeft="@dimen/padding_comm11"
            android:paddingRight="@dimen/padding_comm11"
            android:layout_gravity="center"
            android:alpha=".8"/>

</FrameLayout>